" YouCompleteMe
nnoremap <silent> <buffer> <leader>i :YcmCompleter OrganizeImports<cr>
nnoremap <silent> <buffer> <leader>I :YcmCompleter OrganizeImports<cr>
nnoremap <silent> <buffer> <leader>f :YcmCompleter Format<cr>
nnoremap <silent> <buffer> <leader>c :YcmCompleter FixIt<cr>
nnoremap <silent> <buffer> <c-]> :YcmCompleter GoTo<cr>

" nnoremap <silent> <buffer> <leader>i :JavaImport<cr>
" nnoremap <silent> <buffer> <leader>I :JavaImportOrganize<cr>
" nnoremap <silent> <buffer> <leader>s :JavaSearch<cr>
" nnoremap <silent> <buffer> <leader>c :JavaCorrect<cr>
" nnoremap <silent> <buffer> <leader>v :Validate<cr>
" nnoremap <silent> <buffer> <leader>d :JavaDocSearch -x declarations<cr>
" nnoremap <silent> <buffer> <leader>f ggVG:JavaFormat<cr>
" nnoremap <silent> <buffer> <leader>r :ProjectRefresh<cr>
" nnoremap <silent> <buffer> <leader>R :ProjectRefreshAll<cr>

" setlocal shiftwidth=2
" setlocal tabstop=2
" setlocal softtabstop=2
" inoremap <silent> <buffer> <c-n> <c-x><c-u>
